# bigdata-ml

./: .gitignore
spark/: pom.xml
spark/src/main/java/com/tencent/lucas/recommend/: DataImporter.java
spark/src/main/java/com/tencent/lucas/recommend/model/: User.java  Video.java  VideoPlaay.java
spark/src/main/scala/: AnalyzerUtil.scala  SparkDemo.scala  demo.scala
